bpmn/so-bpmn-infrastructure-common/src/test/resources/application-test.yml (before)
aai:
  auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
  dme2:
    timeout: '30000'
  endpoint: http://localhost:${wiremock.server.port}
camunda:
  bpm:
    admin-user:
      id: admin
      password: admin
    database:
      type: h2
    history-level: FULL
    metrics:
      enabled: false
      db-reporter-activate: false
canopi:
  auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
csi:
  aots:
    addincidentmanagement:
      endpoint: http://localhost:${wiremock.server.port}/AddIncidentManagementTicketRequest
  networkstatus:
    endpoint: http://localhost:${wiremock.server.port}/SendManagedNetworkStatusNotification
entitymanager:
  packagesToScan: com
mso:
  correlation:
    timeout: PT60S
  logPath: logs
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
  adapters:
    completemsoprocess:
      endpoint: http://localhost:30253/CompleteMsoProcess
    db:
      auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
      password: wLg4sjrAFUS8rfVfdvTXeQ==
      endpoint: http://localhost:${wiremock.server.port}/services/RequestsDbAdapter
      spring:
        endpoint: http://localhost:${wiremock.server.port}
    network:
      endpoint: http://localhost:30253/services/NetworkAdapter
      rest:
        endpoint: http://localhost:30253/services/rest/v1/networks
    openecomp:
      db:
        endpoint: http://localhost:${wiremock.server.port}/services/RequestsDbAdapter
    po:
      auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
      password: 3141634BF7E070AA289CF2892C986C0B
    sdnc:
      endpoint: http://localhost:${wiremock.server.port}/adapters/SDNCAdapter
      rest:
        endpoint: http://localhost:${wiremock.server.port}/adapters/rest/v1/sdnc
      timeout: PT150S
    tenant:
      endpoint: http://localhost:30253/services/TenantAdapter
    vnf:
      endpoint: http://localhost:${wiremock.server.port}/services/VnfAdapter
      rest:
        endpoint: http://localhost:${wiremock.server.port}/services/rest/v1/vnfs
    volume-groups:
      rest:
        endpoint: http://localhost:30253/services/rest/v1/volume-groups
    vnf-async:
      endpoint: http://localhost:30253/services/VnfAdapterAsync
  adiod:
    vce:
      service:
        model:
          invariant:
            uuid: 1cc4e2e4-eb6e-404d-a66f-c8733cedcce8
          version: '5.0'
  bpmn:
    process:
      historyTimeToLive: '30'
  callbackRetryAttempts: '5'
  catalog:
    db:
      endpoint: http://localhost:${wiremock.server.port}/ecomp/mso/catalog
      spring:
        endpoint: http://localhost:30258
  csi:
    pwd: E684FA9977AF5DFB50F5ADC5B7425FDFA0CEBFF2E138E0477549879AEC8A9CE2DB7563
    sendmanagednetworkstatusnotification:
      applicationname: NetworkManagementEthernetOverFiber
      version: '212'
    usrname: mso
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  default:
    adapter:
      namespace: http://com.att.mso
  gateway:
    service:
      model:
        name: HNGWaaS for DHV Test
  healthcheck:
    log:
      debug: 'false'
  infra:
    customer:
      id: testCustIdInfra
  msoKey: 07a7159d3bf51a0e53be7a8f89699be7
  oam:
    network:
      role:
        gateway: HngwOamNetVto.OAM
        portal: HnportalOamNetVto.OAM
  po:
    timeout: PT60S
  portal:
    service:
      model:
        name: HNPortalaaS for DHV Test
  request:
    db:
      endpoint: http://localhost:${wiremock.server.port}/
  rollback: 'true'
  sdnc:
    firewall:
      yang:
        model:
          version: '2015-05-15'
    password: 3141634BF7E070AA289CF2892C986C0B
    timeout:
      firewall:
        minutes: '20'
      ucpe:
        async:
          hours: '120'
          minutes: '5'
  site-name: CamundaEngine
  sriov:
    network:
      role:
        gateway1: HngwSriovProviderNet.SR_IOV_Provider2_1
        gateway2: HngwSriovProviderNet.SR_IOV_Provider2_2
        portal1: HnportalSriovProviderNet3.SR_IOV_Provider2_1
        portal2: HnportalSriovProviderNet3.SR_IOV_Provider2_2
  workflow:
    sdnc:
      replication:
        delay: PT5S
    aai:
      distribution:
        delay: PT5S
    CreateGenericVNFV1:
      aai:
        volume-group:
          uri: /aai/v6/cloud-infrastructure/volume-groups/volume-group
    DHVCreateService:
      aai:
        customer:
          uri: /aai/v9/business/customers/customer
    createvce:
      delay:
        seconds: '1'
    default:
      aai:
        version: '8'
        cloud-region:
          version: '9'
        generic-vnf:
          version: '9'
      retry:
        attempts: '1'
    deleteCinderVolumeV1:
      aai:
        volume-group:
          uri: /aai/v6/cloud-infrastructure/volume-groups/volume-group
    global:
      default:
        aai:
          namespace: http://org.openecomp.aai.inventory/
    l3ToHigherLayerAddBonding:
      model:
        invariantid: 50359538-066f-4a8d-807f-f2bc8eaa79dc
        name: WAN Bonding v0.1
        version: '0.1'
        versionid: 52dbec20-47aa-42e4-936c-331d8e350d44
    message:
      endpoint: http://localhost:30252/mso/WorkflowMessage
    notification:
      name: GenericNotificationServiceATT
    sdncadapter:
      callback: http://localhost:${wiremock.server.port}/mso/SDNCAdapterCallbackService
    vnfadapter:
      create:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      delete:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      query:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      rollback:
        callback: http://localhost:30253/mso/vnfAdapterNotify
policy:
  auth: Basic dGVzdHBkcDphbHBoYTEyMw==
  client:
    auth: Basic bTAzNzQzOnBvbGljeVIwY2sk
  endpoint: https://localhost:8081/pdp/api/
  environment: TEST
sdnc:
  auth: Basic YWRtaW46YWRtaW4=
  host: https://localhost:8443
  path: /restconf/operations/GENERIC-RESOURCE-API
sdno:
  health-check:
    dmaap:
      password: eHQ1cUJrOUc
      publisher:
        topic: com.att.sdno.test-health-diagnostic-v02
      subscriber:
        topic: com.att.sdno.test-health-diagnostic-v02
      username: testuser
pnf:
  dmaap:
    host:
    port:
sniro:
  conductor:
    host: http://localhost:30253
    uri: /release
  manager:
    timeout: PT30M
    host: http://localhost:${wiremock.server.port}
    uri.v1: /sniro/api/v2/placement
    uri.v2: /sniro/api/placement/v2
    headers.auth: Basic dGVzdDp0ZXN0cHdk
    headers.patchVersion: 1
    headers.minorVersion: 1
    headers.latestVersion: 2
server:
  port: 8080
  tomcat:
    max-threads: 50
  # ssl:
    # key-store: /app/msoClientKeyStore.jks
    # key-store-password: mso4you
    # key-store-type: JKS
    # trust-store: /app/msoTrustStore.jks
    # trust-store-password: mso_Domain2.0_4you
spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:AZ;;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driverClassName: org.h2.Driver
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: BPMN-Client    
# Hibernate
hibernate:
  dialect: org.hibernate.dialect.MySQL5Dialect
  show_sql: false

management:
  security:
    enabled: false

security:
  basic:
    enabled: false

appc:
  client:
    topic:
      read: 
        name: APPC-TEST-AMDOCS2
        timeout: 360000 
      write: APPC-TEST-AMDOCS1-IST
    response:
      timeout: 360000
    key: LSl8QKolmKcC0yJR
    secret: lgjXraD1HutKxv8jEN6tVouu
    service: ueb
    poolMembers: localhost:3904,localhost:3904,localhost:3904

bpmn/so-bpmn-infrastructure-common/src/test/resources/application-test.yml (after)
aai:
  auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
  dme2:
    timeout: '30000'
  endpoint: http://localhost:${wiremock.server.port}
camunda:
  bpm:
    admin-user:
      id: admin
      password: admin
    database:
      type: h2
    history-level: FULL
    metrics:
      enabled: false
      db-reporter-activate: false
    generic-properties:
      properties:
        historyTimeToLive: P30D
canopi:
  auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
csi:
  aots:
    addincidentmanagement:
      endpoint: http://localhost:${wiremock.server.port}/AddIncidentManagementTicketRequest
  networkstatus:
    endpoint: http://localhost:${wiremock.server.port}/SendManagedNetworkStatusNotification
entitymanager:
  packagesToScan: com
mso:
  correlation:
    timeout: PT60S
  logPath: logs
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
  adapters:
    completemsoprocess:
      endpoint: http://localhost:30253/CompleteMsoProcess
    db:
      auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
      password: wLg4sjrAFUS8rfVfdvTXeQ==
      endpoint: http://localhost:${wiremock.server.port}/services/RequestsDbAdapter
      spring:
        endpoint: http://localhost:${wiremock.server.port}
    network:
      endpoint: http://localhost:30253/services/NetworkAdapter
      rest:
        endpoint: http://localhost:30253/services/rest/v1/networks
    openecomp:
      db:
        endpoint: http://localhost:${wiremock.server.port}/services/RequestsDbAdapter
    po:
      auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
      password: 3141634BF7E070AA289CF2892C986C0B
    sdnc:
      endpoint: http://localhost:${wiremock.server.port}/adapters/SDNCAdapter
      rest:
        endpoint: http://localhost:${wiremock.server.port}/adapters/rest/v1/sdnc
      timeout: PT150S
    tenant:
      endpoint: http://localhost:30253/services/TenantAdapter
    vnf:
      endpoint: http://localhost:${wiremock.server.port}/services/VnfAdapter
      rest:
        endpoint: http://localhost:${wiremock.server.port}/services/rest/v1/vnfs
    volume-groups:
      rest:
        endpoint: http://localhost:30253/services/rest/v1/volume-groups
    vnf-async:
      endpoint: http://localhost:30253/services/VnfAdapterAsync
  adiod:
    vce:
      service:
        model:
          invariant:
            uuid: 1cc4e2e4-eb6e-404d-a66f-c8733cedcce8
          version: '5.0'
  bpmn:
    process:
      historyTimeToLive: '30'
  callbackRetryAttempts: '5'
  catalog:
    db:
      endpoint: http://localhost:${wiremock.server.port}/ecomp/mso/catalog
      spring:
        endpoint: http://localhost:30258
  csi:
    pwd: E684FA9977AF5DFB50F5ADC5B7425FDFA0CEBFF2E138E0477549879AEC8A9CE2DB7563
    sendmanagednetworkstatusnotification:
      applicationname: NetworkManagementEthernetOverFiber
      version: '212'
    usrname: mso
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  default:
    adapter:
      namespace: http://com.att.mso
  gateway:
    service:
      model:
        name: HNGWaaS for DHV Test
  healthcheck:
    log:
      debug: 'false'
  infra:
    customer:
      id: testCustIdInfra
  msoKey: 07a7159d3bf51a0e53be7a8f89699be7
  oam:
    network:
      role:
        gateway: HngwOamNetVto.OAM
        portal: HnportalOamNetVto.OAM
  po:
    timeout: PT60S
  portal:
    service:
      model:
        name: HNPortalaaS for DHV Test
  request:
    db:
      endpoint: http://localhost:${wiremock.server.port}/
  rollback: 'true'
  sdnc:
    firewall:
      yang:
        model:
          version: '2015-05-15'
    password: 3141634BF7E070AA289CF2892C986C0B
    timeout:
      firewall:
        minutes: '20'
      ucpe:
        async:
          hours: '120'
          minutes: '5'
  site-name: CamundaEngine
  sriov:
    network:
      role:
        gateway1: HngwSriovProviderNet.SR_IOV_Provider2_1
        gateway2: HngwSriovProviderNet.SR_IOV_Provider2_2
        portal1: HnportalSriovProviderNet3.SR_IOV_Provider2_1
        portal2: HnportalSriovProviderNet3.SR_IOV_Provider2_2
  workflow:
    sdnc:
      replication:
        delay: PT5S
    aai:
      distribution:
        delay: PT5S
    CreateGenericVNFV1:
      aai:
        volume-group:
          uri: /aai/v6/cloud-infrastructure/volume-groups/volume-group
    DHVCreateService:
      aai:
        customer:
          uri: /aai/v9/business/customers/customer
    createvce:
      delay:
        seconds: '1'
    default:
      aai:
        version: '8'
        cloud-region:
          version: '9'
        generic-vnf:
          version: '9'
      retry:
        attempts: '1'
    deleteCinderVolumeV1:
      aai:
        volume-group:
          uri: /aai/v6/cloud-infrastructure/volume-groups/volume-group
    global:
      default:
        aai:
          namespace: http://org.openecomp.aai.inventory/
    l3ToHigherLayerAddBonding:
      model:
        invariantid: 50359538-066f-4a8d-807f-f2bc8eaa79dc
        name: WAN Bonding v0.1
        version: '0.1'
        versionid: 52dbec20-47aa-42e4-936c-331d8e350d44
    message:
      endpoint: http://localhost:30252/mso/WorkflowMessage
    notification:
      name: GenericNotificationServiceATT
    sdncadapter:
      callback: http://localhost:${wiremock.server.port}/mso/SDNCAdapterCallbackService
    vnfadapter:
      create:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      delete:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      query:
        callback: http://localhost:30253/mso/vnfAdapterNotify
      rollback:
        callback: http://localhost:30253/mso/vnfAdapterNotify
policy:
  auth: Basic dGVzdHBkcDphbHBoYTEyMw==
  client:
    auth: Basic bTAzNzQzOnBvbGljeVIwY2sk
  endpoint: https://localhost:8081/pdp/api/
  environment: TEST
sdnc:
  auth: Basic YWRtaW46YWRtaW4=
  host: https://localhost:8443
  path: /restconf/operations/GENERIC-RESOURCE-API
sdno:
  health-check:
    dmaap:
      password: eHQ1cUJrOUc
      publisher:
        topic: com.att.sdno.test-health-diagnostic-v02
      subscriber:
        topic: com.att.sdno.test-health-diagnostic-v02
      username: testuser
pnf:
  dmaap:
    host:
    port:
sniro:
  conductor:
    host: http://localhost:30253
    uri: /release
  manager:
    timeout: PT30M
    host: http://localhost:${wiremock.server.port}
    uri.v1: /sniro/api/v2/placement
    uri.v2: /sniro/api/placement/v2
    headers.auth: Basic dGVzdDp0ZXN0cHdk
    headers.patchVersion: 1
    headers.minorVersion: 1
    headers.latestVersion: 2
server:
  port: 8080
  tomcat:
    max-threads: 50
  # ssl:
    # key-store: /app/msoClientKeyStore.jks
    # key-store-password: mso4you
    # key-store-type: JKS
    # trust-store: /app/msoTrustStore.jks
    # trust-store-password: mso_Domain2.0_4you
spring:
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:AZ;;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driverClassName: org.h2.Driver
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: BPMN-Client    
# Hibernate
hibernate:
  dialect: org.hibernate.dialect.MySQLDialect
  show_sql: false

management:
  security:
    enabled: false

security:
  basic:
    enabled: false

appc:
  client:
    topic:
      read: 
        name: APPC-TEST-AMDOCS2
        timeout: 360000 
      write: APPC-TEST-AMDOCS1-IST
    response:
      timeout: 360000
    key: LSl8QKolmKcC0yJR
    secret: lgjXraD1HutKxv8jEN6tVouu
    service: ueb
    poolMembers: localhost:3904,localhost:3904,localhost:3904

bpmn/so-bpmn-infrastructure-common/src/test/resources/application-test.yml (diff)
@@ -14,6 +14,9 @@ camunda:
     metrics:
       enabled: false
       db-reporter-activate: false
+    generic-properties:
+      properties:
+        historyTimeToLive: P30D
 canopi:
   auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
 csi:
@@ -261,7 +264,7 @@ spring:
       role: BPMN-Client    
 # Hibernate
 hibernate:
-  dialect: org.hibernate.dialect.MySQL5Dialect
+  dialect: org.hibernate.dialect.MySQLDialect
   show_sql: false
 
 management:
