bpmn/mso-infrastructure-bpmn/src/main/resources/application.yaml (before)
server: 
  port: 8080  
  tomcat:
    max-threads: 50
mso:
  infra:
    auditInventory: false
  camundaAuth: AE2E9BE6EF9249085AF98689C4EE087736A5500629A72F35068FFB88813A023581DD6E765071F1C04075B36EA4213A
spring: 
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/camundabpmn
      username: ${DB_ADMIN_USERNAME}
      password: ${DB_ADMIN_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: bpmn-pool
      registerMbeans: true
  http:
    multipart:
      enabled: false
  jersey:
    application-path: /sobpmnengine
  main:
    allow-bean-definition-overriding: true
camunda:
  bpm:
    application:
      delete-upon-undeploy: false
      scan-for-process-definitions: true
      deploy-changed-only: true
    job-execution:
      deployment-aware: true
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: 07a7159d3bf51a0e53be7a8f89699be7

bpmn/mso-infrastructure-bpmn/src/main/resources/application.yaml (after)
server: 
  port: 8080  
  tomcat:
    max-threads: 50
mso:
  infra:
    auditInventory: false
  camundaAuth: AE2E9BE6EF9249085AF98689C4EE087736A5500629A72F35068FFB88813A023581DD6E765071F1C04075B36EA4213A
spring: 
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/camundabpmn
      username: ${DB_ADMIN_USERNAME}
      password: ${DB_ADMIN_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: bpmn-pool
      registerMbeans: true
  http:
    multipart:
      enabled: false
  jersey:
    application-path: /sobpmnengine
  main:
    allow-bean-definition-overriding: true
camunda:
  bpm:
    application:
      delete-upon-undeploy: false
      scan-for-process-definitions: true
      deploy-changed-only: true
    job-execution:
      deployment-aware: true
    jdbc-batch-processing: false  ##Added this
    database-schema-update: true  # Ensure schema updates are applied automatically
    generic-properties:
      properties:
        historyTimeToLive: 30
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: 07a7159d3bf51a0e53be7a8f89699be7

bpmn/mso-infrastructure-bpmn/src/main/resources/application.yaml (diff)
@@ -30,6 +30,11 @@ camunda:
       deploy-changed-only: true
     job-execution:
       deployment-aware: true
+    jdbc-batch-processing: false  ##Added this
+    database-schema-update: true  # Ensure schema updates are applied automatically
+    generic-properties:
+      properties:
+        historyTimeToLive: 30
 #Actuator
 management:
   endpoints:
