adapters/mso-adapter-utils/src/test/resources/application-test.yaml (before)
# will be used as entry in DB to say SITE OFF/ON for healthcheck
# MSO Properties go here
cloud_config:
  identity_services:
    MT_KEYSTONE:
      identity_url: "http://localhost:${wiremock.server.port}/v2.0"
      mso_id: "john"
      mso_pass: "313DECE408AF7759D442D7B06DD9A6AA"
      admin_tenant: "admin"
      member_role: "_member_"
      tenant_metadata: false
      identity_server_type: "KEYSTONE"
      identity_authentication_type: "USERNAME_PASSWORD"
  cloud_sites:
    regionOne:
      region_id: "regionOne"
      clli: "MT2"
      aic_version: "2.5"
      identity_service_id: "MT_KEYSTONE"
    DEFAULT:
      region_id: ""
      clli: "MTN6"
      aic_version: "3.0"
      identity_service_id: "ORDM3"
org:
  onap:
    so:
      adapters:
        po:
          retryCodes: "504"
          retryDelay: "5"
          retryCount: "3"
  tenant:
    tenant_description: "ECOMP Tenant"
    region_type: "single"
    user_role: "admin"
    success_status_string: "Success"
    no_regions_status_string: "no regions"
    orm_request_path: "/v1/orm/customers/"
    x_aic_orm_client_string: "ECOMP-MSO"
    keystone_url_version: "/v2.0"
    keystone_reg_ex: "/[vV][0-9]"
    orm_url_replace_this: "8080"
    orm_url_replace_with_this: "7080"
    quota_value: "10"
    set_default_quota: "false"
      
server-port: 8080
ssl-enable: false
tomcat:
  max-threads: 50
mso:
  logPath: logs
  msb-ip: localhost
  msb-port: ${wiremock.server.port}
  msb-scheme: http
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  site-name: localDevEnv
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialize: true
    initialization-mode: never
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:      
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb


#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

adapters/mso-adapter-utils/src/test/resources/application-test.yaml (after)
# will be used as entry in DB to say SITE OFF/ON for healthcheck
# MSO Properties go here
cloud_config:
  identity_services:
    MT_KEYSTONE:
      identity_url: "http://localhost:${wiremock.server.port}/v2.0"
      mso_id: "john"
      mso_pass: "313DECE408AF7759D442D7B06DD9A6AA"
      admin_tenant: "admin"
      member_role: "_member_"
      tenant_metadata: false
      identity_server_type: "KEYSTONE"
      identity_authentication_type: "USERNAME_PASSWORD"
  cloud_sites:
    regionOne:
      region_id: "regionOne"
      clli: "MT2"
      aic_version: "2.5"
      identity_service_id: "MT_KEYSTONE"
    DEFAULT:
      region_id: ""
      clli: "MTN6"
      aic_version: "3.0"
      identity_service_id: "ORDM3"
org:
  onap:
    so:
      adapters:
        po:
          retryCodes: "504"
          retryDelay: "5"
          retryCount: "3"
  tenant:
    tenant_description: "ECOMP Tenant"
    region_type: "single"
    user_role: "admin"
    success_status_string: "Success"
    no_regions_status_string: "no regions"
    orm_request_path: "/v1/orm/customers/"
    x_aic_orm_client_string: "ECOMP-MSO"
    keystone_url_version: "/v2.0"
    keystone_reg_ex: "/[vV][0-9]"
    orm_url_replace_this: "8080"
    orm_url_replace_with_this: "7080"
    quota_value: "10"
    set_default_quota: "false"
      
server-port: 8080
ssl-enable: false
tomcat:
  max-threads: 50
mso:
  logPath: logs
  msb-ip: localhost
  msb-port: ${wiremock.server.port}
  msb-scheme: http
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  site-name: localDevEnv
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialize: true
    initialization-mode: never
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:      
      ddl-auto: none
      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQLDialect

mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb


#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

adapters/mso-adapter-utils/src/test/resources/application-test.yaml (diff)
@@ -78,9 +78,11 @@ spring:
     show-sql: false
     hibernate:      
       ddl-auto: none
-      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      naming:
+        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
       enable-lazy-load-no-trans: true
-    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
+    database-platform: org.hibernate.dialect.MySQLDialect
 
 mariaDB4j:
   dataDir:
