INFO.yaml (before)
---
project: 'so'
project_creation_date: '2017-06-15'
lifecycle_state: 'Mature'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Seshu Kumar M'
    email: 'seshu.kumar.m@huawei.com'
    id: 'seshukm'
    company: 'Huawei Technologies India Pvt Ltd'
    timezone: 'India/Bangalore'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/SO'
    key: 'SO'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/Service+Orchestrator+Project'
      url: 'https://wiki.onap.org/display/DW/Service+Orchestrator+Project'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '12:30 UTC'
repositories:
    - 'so'
committers:
    - <<: *onap_releng_ptl
    - name: 'Byung-Woo Jun'
      email: 'byung-woo.jun@ericsson.com'
      company: 'Ericsson'
      id: 'byungwoojun'
      timezone: 'America/New_York'
    - name: 'Waqas Ikram'
      email: 'waqas.ikram@est.tech'
      company: 'Ericsson'
      id: 'waqas.ikram'
      timezone: 'Ireland/Dublin'
    - name: 'Lukasz Rajewski'
      email: 'lukasz.rajewski@orange.com'
      company: 'Orange'
      id: 'rajewluk'
      timezone: 'Poland/Warsaw'
    - name: 'Shashikanth VH'
      email: 'shashikanth.vh@huawei.com'
      company: 'Huawei Technologies India  Pvt Ltd'
      id: 'shashikanth.vh'
      timezone: 'India/Bangalore'
    - name: 'Jozsef Csongvai'
      email: 'jozsef.csongvai@bell.ca'
      company: 'Bell Canada'
      id: 'jozsef'
      timezone: 'Canada/Ontario'
    - name: 'Md Irshad Sheikh'
      email: 'md.irshad.sheikh@huawei.com'
      company: 'Huawei Technologies India  Pvt Ltd'
      id: 'irshad97'
      timezone: 'India/Bangalore'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'removal'
          name: 'Tal Liron'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Heliu Zhong'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Yuanwei Yang'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Christophe Closset'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Claude Noshpitz'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'maopeng zhang'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Bin Hou'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Fu Jinhua'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Jie Feng'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'jackie tian'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Deng Hui'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Marcus Williams'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Sanchita Pathak'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Steve Smokowski'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Subhash Kumar Singh'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Lukasz Muszkieta'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'removal'
          name: 'Rob Daugherty'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Max Benjamin'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'removal'
          name: 'DeWayne Filppi'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Yan Yang'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Marcus Williams'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Sanchita Pathak'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Subhash Kumar Singh'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'addition'
          name: 'Ramesh Parthasarathy'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Max Benjamin'
          link: 'https://wiki.onap.org/display/DW/2021+TSC+Decisions'
        - type: 'removal'
          name: 'Steve'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2022-03-03'

INFO.yaml (after)
---
project: 'so'
project_creation_date: '2017-06-15'
lifecycle_state: 'Mature'
project_category: ''
project_lead: &onap_releng_ptl
    name: 'Seshu Kumar M'
    email: 'seshu.kumar.m@huawei.com'
    id: 'seshukm'
    company: 'Huawei Technologies India Pvt Ltd'
    timezone: 'India/Bangalore'
primary_contact: *onap_releng_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.onap.org/projects/SO'
    key: 'SO'
mailing_list:
    type: 'groups.io'
    url: 'lists.onap.org'
    tag: '<[sub-project_name]>'
realtime_discussion: ''
meetings:
    - type: 'zoom'
      agenda: 'https://wiki.onap.org/display/DW/Service+Orchestrator+Project'
      url: 'https://wiki.onap.org/display/DW/Service+Orchestrator+Project'
      server: 'n/a'
      channel: 'n/a'
      repeats: 'weekly'
      time: '12:30 UTC'
repositories:
    - 'so'
committers:
    - <<: *onap_releng_ptl
    - name: 'Byung-Woo Jun'
      email: 'byung-woo.jun@ericsson.com'
      company: 'Ericsson'
      id: 'byungwoojun'
      timezone: 'America/New_York'
    - name: 'Waqas Ikram'
      email: 'waqas.ikram@est.tech'
      company: 'Ericsson'
      id: 'waqas.ikram'
      timezone: 'Ireland/Dublin'
    - name: 'Lukasz Rajewski'
      email: 'lukasz.rajewski@orange.com'
      company: 'Orange'
      id: 'rajewluk'
      timezone: 'Poland/Warsaw'
    - name: 'Shashikanth VH'
      email: 'shashikanth.vh@huawei.com'
      company: 'Huawei Technologies India  Pvt Ltd'
      id: 'shashikanth.vh'
      timezone: 'India/Bangalore'
    - name: 'Jozsef Csongvai'
      email: 'jozsef.csongvai@bell.ca'
      company: 'Bell Canada'
      id: 'jozsef'
      timezone: 'Canada/Ontario'
    - name: 'Md Irshad Sheikh'
      email: 'md.irshad.sheikh@huawei.com'
      company: 'Huawei Technologies India  Pvt Ltd'
      id: 'irshad97'
      timezone: 'India/Bangalore'
    - name: 'SANKET'
      email: 'sx00562924@techmahindra.com'
      company: 'Tech Mahindra'
      id: 'sanket12345'
      timezone: 'India/Pune'
tsc:
    approval: 'https://lists.onap.org/pipermail/onap-tsc'
    changes:
        - type: 'removal'
          name: 'Tal Liron'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Heliu Zhong'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Yuanwei Yang'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Christophe Closset'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Claude Noshpitz'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'maopeng zhang'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Bin Hou'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Fu Jinhua'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Jie Feng'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'jackie tian'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'removal'
          name: 'Deng Hui'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Marcus Williams'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Sanchita Pathak'
          link: 'https://lists.onap.org/pipermail/onap-tsc/2018-May/004802.html'
        - type: 'addition'
          name: 'Steve Smokowski'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Subhash Kumar Singh'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Lukasz Muszkieta'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'removal'
          name: 'Rob Daugherty'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'addition'
          name: 'Max Benjamin'
          link: 'https://lists.onap.org/g/onap-tsc/message/4320'
        - type: 'removal'
          name: 'DeWayne Filppi'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Yan Yang'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Marcus Williams'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Sanchita Pathak'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Subhash Kumar Singh'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'addition'
          name: 'Ramesh Parthasarathy'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2020-12-03'
        - type: 'removal'
          name: 'Max Benjamin'
          link: 'https://wiki.onap.org/display/DW/2021+TSC+Decisions'
        - type: 'removal'
          name: 'Steve'
          link: 'https://wiki.onap.org/display/Meetings/TSC+2022-03-03'

INFO.yaml (diff)
@@ -61,6 +61,11 @@ committers:
       company: 'Huawei Technologies India  Pvt Ltd'
       id: 'irshad97'
       timezone: 'India/Bangalore'
+    - name: 'SANKET'
+      email: 'sx00562924@techmahindra.com'
+      company: 'Tech Mahindra'
+      id: 'sanket12345'
+      timezone: 'India/Pune'
 tsc:
     approval: 'https://lists.onap.org/pipermail/onap-tsc'
     changes:
