adapters/mso-openstack-adapters/src/test/resources/application-nomigrate.yaml (before)
# will be used as entry in DB to say SITE OFF/ON for healthcheck
# MSO Properties go here
org:
  onap:
    so:
      adapters:
        default_keystone_url_version: /v2.0
        default_keystone_reg_ex: "/[vV][0-9]"
        vnf:
          bpelauth: 4771D91C24BB25366730561D630B131818CD9FF8D686AA8807F4CB30E1324C46ED16197C07
          checkRequiredParameters: true
          addGetFilesOnVolumeReq: false
          sockettimeout: 30
          connecttimeout: 30
          retrycount: 5
          retryinterval: -15
          retrylist: 408,429,500,502,503,504,900
          heat:
            create:
              pollInterval: 15
            delete:
              pollTimeout: 7500
              pollInterval: 15
        network:
          bpelauth: 4771D91C24BB25366730561D630B131818CD9FF8D686AA8807F4CB30E1324C46ED16197C07
          sockettimeout: 5
          connecttimeout: 5
          retrycount: 5
          retryinterval: -15
          retrylist: 408,429,500,502,503,504,900
          heat:
            create:
              pollInterval: 15
            delete:
              pollTimeout: 300
              pollInterval: 15
        tenant: 
          default_x_aic_orm_client_string: ONAP-SO
          default_keystone_url_version: /v2.0
          default_keystone_reg_ex: "/[vV][0-9]"
          default_tenant_description: ECOMP Tenant
          default_region_type: single
          default_user_role: admin
          default_success_status_string: Success
          default_no_regions_status_string: no regions
          default_orm_request_path: /v1/orm/customers/
          default_orm_url_replace_this: 8080
          default_orm_url_replace_with_this: 7080
          default_quota_value: 10
          set_default_quota: false
        valet:
          base_url: http://localhost:${wiremock.server.port}
          base_path: /api/valet/placement/v1/
          valet_auth: 
        po:
          retryCodes: 504
          retryDelay: 5
          retryCount: 3
      
server-port: 8080
ssl-enable: false
tomcat:
  max-threads: 50
mso:
  logPath: logs
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  site-name: localDevEnv
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:      
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  flyway:
    baseline-on-migrate: true
    out-of-order: true
    ignore-missing-migrations: true
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: MSO-Client        

mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb


#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

appc:
  client:
    key: iaEMAfjsVsZnraBP
    response:
      timeout: '120000'
    secret: wcivUjsjXzmGFBfxMmyJu9dz
    poolMembers: localhost
    service: ueb
    topic:
      read:
        name: APPC-TEST-AMDOCS2
        timeout: '120000'
      write: APPC-TEST-AMDOCS1-DEV3
      sdnc:
        read: SDNC-LCM-READ
        write: SDNC-LCM-WRITE

adapters/mso-openstack-adapters/src/test/resources/application-nomigrate.yaml (after)
# will be used as entry in DB to say SITE OFF/ON for healthcheck
# MSO Properties go here
org:
  onap:
    so:
      adapters:
        default_keystone_url_version: /v2.0
        default_keystone_reg_ex: "/[vV][0-9]"
        vnf:
          bpelauth: 4771D91C24BB25366730561D630B131818CD9FF8D686AA8807F4CB30E1324C46ED16197C07
          checkRequiredParameters: true
          addGetFilesOnVolumeReq: false
          sockettimeout: 30
          connecttimeout: 30
          retrycount: 5
          retryinterval: -15
          retrylist: 408,429,500,502,503,504,900
          heat:
            create:
              pollInterval: 15
            delete:
              pollTimeout: 7500
              pollInterval: 15
        network:
          bpelauth: 4771D91C24BB25366730561D630B131818CD9FF8D686AA8807F4CB30E1324C46ED16197C07
          sockettimeout: 5
          connecttimeout: 5
          retrycount: 5
          retryinterval: -15
          retrylist: 408,429,500,502,503,504,900
          heat:
            create:
              pollInterval: 15
            delete:
              pollTimeout: 300
              pollInterval: 15
        tenant: 
          default_x_aic_orm_client_string: ONAP-SO
          default_keystone_url_version: /v2.0
          default_keystone_reg_ex: "/[vV][0-9]"
          default_tenant_description: ECOMP Tenant
          default_region_type: single
          default_user_role: admin
          default_success_status_string: Success
          default_no_regions_status_string: no regions
          default_orm_request_path: /v1/orm/customers/
          default_orm_url_replace_this: 8080
          default_orm_url_replace_with_this: 7080
          default_quota_value: 10
          set_default_quota: false
        valet:
          base_url: http://localhost:${wiremock.server.port}
          base_path: /api/valet/placement/v1/
          valet_auth: 
        po:
          retryCodes: 504
          retryDelay: 5
          retryCount: 3
      
server-port: 8080
ssl-enable: false
tomcat:
  max-threads: 50
mso:
  logPath: logs
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  site-name: localDevEnv
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:      
      ddl-auto: none
      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQLDialect
  flyway:
    baseline-on-migrate: true
    out-of-order: true
    ignore-missing-migrations: true
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: MSO-Client        

mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb


#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

appc:
  client:
    key: iaEMAfjsVsZnraBP
    response:
      timeout: '120000'
    secret: wcivUjsjXzmGFBfxMmyJu9dz
    poolMembers: localhost
    service: ueb
    topic:
      read:
        name: APPC-TEST-AMDOCS2
        timeout: '120000'
      write: APPC-TEST-AMDOCS1-DEV3
      sdnc:
        read: SDNC-LCM-READ
        write: SDNC-LCM-WRITE

adapters/mso-openstack-adapters/src/test/resources/application-nomigrate.yaml (diff)
@@ -86,9 +86,11 @@ spring:
     show-sql: false
     hibernate:      
       ddl-auto: none
-      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      naming:
+        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
       enable-lazy-load-no-trans: true
-    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
+    database-platform: org.hibernate.dialect.MySQLDialect
   flyway:
     baseline-on-migrate: true
     out-of-order: true
