asdc-controller/src/main/resources/application.yaml (before)

server:
  port: 8080

spring:
  datasource:
    hikari:
      jdbc-url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/catalogdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: catdb-pool
      registerMbeans: true
  jpa:
      show-sql: true
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        ddl-auto: validate
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        enable-lazy-load-no-trans: true
  main:
    allow-bean-definition-overriding: true

request:
  datasource:
    hikari:
      jdbc-url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: reqdb-pool
      registerMbeans: true
      
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
mso:
  config:
    defaultpath: /app

asdc-controller/src/main/resources/application.yaml (after)

server:
  port: 8080

spring:
  datasource:
    hikari:
      jdbc-url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/catalogdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: catdb-pool
      registerMbeans: true
  jpa:
      show-sql: true
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        ddl-auto: validate
        ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
        enable-lazy-load-no-trans: true
  main:
    allow-bean-definition-overriding: true

request:
  datasource:
    hikari:
      jdbc-url: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: reqdb-pool
      registerMbeans: true
      
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
mso:
  config:
    defaultpath: /app

asdc-controller/src/main/resources/application.yaml (diff)
@@ -14,9 +14,11 @@ spring:
   jpa:
       show-sql: true
       hibernate:
-        dialect: org.hibernate.dialect.MySQL5Dialect
+        dialect: org.hibernate.dialect.MySQLDialect
         ddl-auto: validate
-        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+        ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+        naming:
+          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
         enable-lazy-load-no-trans: true
   main:
     allow-bean-definition-overriding: true
