mso-api-handlers/mso-api-handler-infra/src/test/resources/application-test.yaml (before)
# will be used as entry in DB to say SITE OFF/ON for healthcheck

server:  
  port: 8080
  tomcat:
    max-threads: 50
  

mso:
  health:
    endpoints:
      - subsystem: apih
        uri: http://localhost:${wiremock.server.port}
      - subsystem: asdc
        uri: http://localhost:${wiremock.server.port}
      - subsystem: bpmn
        uri: http://localhost:${wiremock.server.port}
      - subsystem: catalogdb
        uri: http://localhost:${wiremock.server.port}
      - subsystem: openstack
        uri: http://localhost:${wiremock.server.port}
      - subsystem: requestdb
        uri: http://localhost:${wiremock.server.port}
      - subsystem: sdnc
        uri: http://localhost:${wiremock.server.port}
      - subsystem: soappcorchestrator
        uri: http://localhost:${wiremock.server.port}
  infra-requests:
    archived:
      period: 180
  adapters:
    requestDb:
      endpoint:  http://localhost:${wiremock.server.port}
      auth: Basic YnBlbDptc28tZGItMTUwNyE=
  logPath: logs
  site-name: mtanj
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  config: 
    path: /src/main/resources/
  infra:
    default:
      alacarte:
        orchestrationUri: /mso/async/services/ALaCarteOrchestrator
        recipeTimeout: 180
        testApi: GR_API
    service:
      macro:
        default:
          testApi: GR_API
      versions:
        apiMinorVersion: 0
        apiPatchVersion: 0
  camundaURL: http://localhost:${wiremock.server.port}
  camundaAuth: 015E7ACF706C6BBF85F2079378BDD2896E226E09D13DC2784BA309E27D59AB9FAD3A5E039DF0BB8408
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
  sdc:
    client:
      auth: 97FF88AB352DA16E00DDD81E3876431DEF8744465DACA489EB3B3BE1F10F63EDA1715E626D0A4827A3E19CD88421BF
    activate:
      instanceid: test
      userid: cs0008
    endpoint: http://localhost:${wiremock.server.port}
  msoKey: 07a7159d3bf51a0e53be7a8f89699be7
  tenant:
    isolation:
      retry:
        count: 3
  aai:
    endpoint: http://localhost:${wiremock.server.port}
    auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
  grm:
    endpoint: http://localhost:${wiremock.server.port}
    auth: 6AAD26000E278148A0B987436D9696A5B2D99BBF0DC545F9E64D6DF05298FFA987A6CF565F6F274EBC085678
  so:
    operational-environment:
      dmaap:
        username: testuser
        password: VjR5NDcxSzA=
        host: http://localhost:${wiremock.server.port}
        auth: B3705D6C2D521257CC2422ACCF03B001811ACC49F564DDB3A2CF2A1378B6D35A23CDCB696F2E1EDFBE6758DFE7C74B94F4A7DF84A0E2BB904935AC4D900D5597DF981ADE6CE1FF3AF993BED0
      publisher:
        topic: test.operationalEnvironmentEvent
  

spring:
  jersey:
    type: filter
  datasource:
    jdbcUrl: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

  security:
    usercredentials:
    -
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: InfraPortal-Client
request:
  datasource:
    jdbcUrl: jdbc:mariadb://localhost:3307/requestdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver
    
mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb
  databaseName2: requestdb
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"

org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: aa3871669d893c7fb8abbcda31b88b4f

subnetCapability:
  config:
      file: src/test/resources/Onap3gppServiceInstancesTest/subnetCapability.json

mso-api-handlers/mso-api-handler-infra/src/test/resources/application-test.yaml (after)
# will be used as entry in DB to say SITE OFF/ON for healthcheck

server:  
  port: 8080
  tomcat:
    max-threads: 50
  

mso:
  health:
    endpoints:
      - subsystem: apih
        uri: http://localhost:${wiremock.server.port}
      - subsystem: asdc
        uri: http://localhost:${wiremock.server.port}
      - subsystem: bpmn
        uri: http://localhost:${wiremock.server.port}
      - subsystem: catalogdb
        uri: http://localhost:${wiremock.server.port}
      - subsystem: openstack
        uri: http://localhost:${wiremock.server.port}
      - subsystem: requestdb
        uri: http://localhost:${wiremock.server.port}
      - subsystem: sdnc
        uri: http://localhost:${wiremock.server.port}
      - subsystem: soappcorchestrator
        uri: http://localhost:${wiremock.server.port}
  infra-requests:
    archived:
      period: 180
  adapters:
    requestDb:
      endpoint:  http://localhost:${wiremock.server.port}
      auth: Basic YnBlbDptc28tZGItMTUwNyE=
  logPath: logs
  site-name: mtanj
  catalog:
    db:
      spring:
        endpoint: http://localhost:${wiremock.server.port}
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=
  config: 
    path: /src/main/resources/
  infra:
    default:
      alacarte:
        orchestrationUri: /mso/async/services/ALaCarteOrchestrator
        recipeTimeout: 180
        testApi: GR_API
    service:
      macro:
        default:
          testApi: GR_API
      versions:
        apiMinorVersion: 0
        apiPatchVersion: 0
  camundaURL: http://localhost:${wiremock.server.port}
  camundaAuth: 015E7ACF706C6BBF85F2079378BDD2896E226E09D13DC2784BA309E27D59AB9FAD3A5E039DF0BB8408
  async:
    core-pool-size: 50
    max-pool-size: 50
    queue-capacity: 500
  sdc:
    client:
      auth: 97FF88AB352DA16E00DDD81E3876431DEF8744465DACA489EB3B3BE1F10F63EDA1715E626D0A4827A3E19CD88421BF
    activate:
      instanceid: test
      userid: cs0008
    endpoint: http://localhost:${wiremock.server.port}
  msoKey: 07a7159d3bf51a0e53be7a8f89699be7
  tenant:
    isolation:
      retry:
        count: 3
  aai:
    endpoint: http://localhost:${wiremock.server.port}
    auth: 5E12ACACBD552A415E081E29F2C4772F9835792A51C766CCFDD7433DB5220B59969CB2798C
  grm:
    endpoint: http://localhost:${wiremock.server.port}
    auth: 6AAD26000E278148A0B987436D9696A5B2D99BBF0DC545F9E64D6DF05298FFA987A6CF565F6F274EBC085678
  so:
    operational-environment:
      dmaap:
        username: testuser
        password: VjR5NDcxSzA=
        host: http://localhost:${wiremock.server.port}
        auth: B3705D6C2D521257CC2422ACCF03B001811ACC49F564DDB3A2CF2A1378B6D35A23CDCB696F2E1EDFBE6758DFE7C74B94F4A7DF84A0E2BB904935AC4D900D5597DF981ADE6CE1FF3AF993BED0
      publisher:
        topic: test.operationalEnvironmentEvent
  

spring:
  jersey:
    type: filter
  datasource:
    jdbcUrl: jdbc:mariadb://localhost:3307/catalogdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: false
    hibernate:
      ddl-auto: none
      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQLDialect

  security:
    usercredentials:
    -
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: InfraPortal-Client
request:
  datasource:
    jdbcUrl: jdbc:mariadb://localhost:3307/requestdb
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver
    
mariaDB4j:
  dataDir: 
  port: 3307
  databaseName: catalogdb
  databaseName2: requestdb
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"

org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: aa3871669d893c7fb8abbcda31b88b4f

subnetCapability:
  config:
      file: src/test/resources/Onap3gppServiceInstancesTest/subnetCapability.json

mso-api-handlers/mso-api-handler-infra/src/test/resources/application-test.yaml (diff)
@@ -104,9 +104,11 @@ spring:
     show-sql: false
     hibernate:
       ddl-auto: none
-      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      naming:
+        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
       enable-lazy-load-no-trans: true
-    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
+    database-platform: org.hibernate.dialect.MySQLDialect
 
   security:
     usercredentials:
