mso-catalog-db/src/test/resources/application-test.yaml (before)
# TEST FILE
catalog.db.endpoint: "http://localhost:"

ssl-enable: false 
mso:
  site-name: localDevEnv
  logPath: logs
  catalog:
    db:
      spring:
        endpoint: "http://localhost:"
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=

spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: true
    hibernate:      
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: BPEL-Client
    -
      username: bpel
      password: '$2a$12$1xyutEZNfjGewIZRfKaE8eZE99f5sYFUmmM80BobI65KNjmcK0JuO'
      role: BPEL-Client
    -  
      username: mso_admin
      password: '$2a$12$tidKuu.h88E2nuL95pTVY.ZOYMN/1dp29A9b1o.0GFDsVVSYlMkHa'
      role: ACTUATOR 
mariaDB4j:
  dataDir: 
  port: 0
  databaseName: catalog_db
  
server:
    port: 8080
    tomcat:
        max-threads: 50

#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

mso-catalog-db/src/test/resources/application-test.yaml (after)
# TEST FILE
catalog.db.endpoint: "http://localhost:"

ssl-enable: false 
mso:
  site-name: localDevEnv
  logPath: logs
  catalog:
    db:
      spring:
        endpoint: "http://localhost:"
  db:
    auth: Basic YnBlbDptc28tZGItMTUwNyE=

spring:
  datasource:
    jdbc-url: jdbc:mariadb://localhost:3307/
    username: root
    password: password
    driver-class-name: org.mariadb.jdbc.Driver    
    initialization-mode: always
  jpa:   
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      enable-lazy-load-no-trans: true
    database-platform: org.hibernate.dialect.MySQLDialect
  security:
    usercredentials:
    -  
      username: test
      password: '$2a$12$Zi3AuYcZoZO/gBQyUtST2.F5N6HqcTtaNci2Et.ufsQhski56srIu'
      role: BPEL-Client
    -
      username: bpel
      password: '$2a$12$1xyutEZNfjGewIZRfKaE8eZE99f5sYFUmmM80BobI65KNjmcK0JuO'
      role: BPEL-Client
    -  
      username: mso_admin
      password: '$2a$12$tidKuu.h88E2nuL95pTVY.ZOYMN/1dp29A9b1o.0GFDsVVSYlMkHa'
      role: ACTUATOR 
mariaDB4j:
  dataDir: 
  port: 0
  databaseName: catalog_db
  
server:
    port: 8080
    tomcat:
        max-threads: 50

#Actuator
management: 
  endpoints:
    enabled-by-default: false
  endpoint:
    info:
      enabled: true

mso-catalog-db/src/test/resources/application-test.yaml (diff)
@@ -22,11 +22,13 @@ spring:
   jpa:   
     generate-ddl: false
     show-sql: true
-    hibernate:      
+    hibernate:
       ddl-auto: none
-      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+      naming:
+          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
       enable-lazy-load-no-trans: true
-    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
+    database-platform: org.hibernate.dialect.MySQLDialect
   security:
     usercredentials:
     -
