mso-api-handlers/mso-api-handler-infra/src/main/resources/application.yaml (before)
# will be used as entry in DB to say SITE OFF/ON for healthcheck

server:
  port: 8443  
  tomcat:
      max-threads: 50

mso:
  infra:
    auditInventory: false
    default:
      versions:
        apiMinorVersion: 0
        apiPatchVersion: 0
    service:
      macro:
        default:
          testApi: GR_API
  avpn:
    bpel:
      uri: /mso/async/services/AVPNWorkflowActionBB
      timeout: 180
  camunda:
    rest:
      task:
        uri: /sobpmnengine/task
      history:
        uri: /sobpmnengine/history/process-instance
      activity:
        uri: /sobpmnengine/history/activity-instance
  camundaURL: http://localhost:8089
  camundaAuth: E8E19DD16CC90D2E458E8FF9A884CC0452F8F3EB8E321F96038DE38D5C1B0B02DFAE00B88E2CF6E2A4101AB2C011FC161212EE
  camundaCleanupInterval: 30
                
spring:
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/catalogdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: catdb-pool
      registerMbeans: true
  jpa:
      show-sql: true
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        ddl-auto: validate
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        enable-lazy-load-no-trans: true
  jersey:
    type: filter
  main:
    allow-bean-definition-overriding: true
                       
request:
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: reqdb-pool
      registerMbeans: true
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
 

org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: aa3871669d893c7fb8abbcda31b88b4f

subnetCapability:
  config:
      file: /app/subnetCapability.json

mso-api-handlers/mso-api-handler-infra/src/main/resources/application.yaml (after)
# will be used as entry in DB to say SITE OFF/ON for healthcheck

server:
  port: 8443  
  tomcat:
      max-threads: 50

mso:
  infra:
    auditInventory: false
    default:
      versions:
        apiMinorVersion: 0
        apiPatchVersion: 0
    service:
      macro:
        default:
          testApi: GR_API
  avpn:
    bpel:
      uri: /mso/async/services/AVPNWorkflowActionBB
      timeout: 180
  camunda:
    rest:
      task:
        uri: /sobpmnengine/task
      history:
        uri: /sobpmnengine/history/process-instance
      activity:
        uri: /sobpmnengine/history/activity-instance
  camundaURL: http://localhost:8089
  camundaAuth: E8E19DD16CC90D2E458E8FF9A884CC0452F8F3EB8E321F96038DE38D5C1B0B02DFAE00B88E2CF6E2A4101AB2C011FC161212EE
  camundaCleanupInterval: 30
                
spring:
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/catalogdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: catdb-pool
      registerMbeans: true
  jpa:
      show-sql: true
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        ddl-auto: validate
        ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
        enable-lazy-load-no-trans: true
  jersey:
    type: filter
  main:
    allow-bean-definition-overriding: true
                       
request:
  datasource:
    hikari:
      jdbcUrl: jdbc:mariadb://${DB_HOST}:${DB_PORT}/requestdb
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      driver-class-name: org.mariadb.jdbc.Driver
      pool-name: reqdb-pool
      registerMbeans: true
#Actuator
management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  metrics:
    se-global-registry: false
    export:
      prometheus:
        enabled: true # Whether exporting of metrics to Prometheus is enabled.
        step: 1m # Step size (i.e. reporting frequency) to use.
 

org:
  onap:
    so:
      adapters:
        network:
          encryptionKey: aa3871669d893c7fb8abbcda31b88b4f

subnetCapability:
  config:
      file: /app/subnetCapability.json

mso-api-handlers/mso-api-handler-infra/src/main/resources/application.yaml (diff)
@@ -44,9 +44,11 @@ spring:
   jpa:
       show-sql: true
       hibernate:
-        dialect: org.hibernate.dialect.MySQL5Dialect
+        dialect: org.hibernate.dialect.MySQLDialect
         ddl-auto: validate
-        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+        ## naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
+        naming:
+          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImplt
         enable-lazy-load-no-trans: true
   jersey:
     type: filter
